app/edge/user/interface/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "edge/user/interface/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  External external = 3;
}

message External {
  message Message {
    string addr = 1;
    int64 port = 2;
  }
  message User {
    string addr = 1;
    int64 port = 2;
  }
  Message message_service = 1;
  User user_service = 2;
}

message Server {
  message HTTP {
    string addr = 1;
    google.protobuf.Duration timeout = 2;
  }
  HTTP http = 1;
}

message Data {
  message Redis {
    string addr = 1;
    string password = 2;
    int32 db = 3;
    google.protobuf.Duration dial_timeout = 4;
    google.protobuf.Duration read_timeout = 5;
    google.protobuf.Duration write_timeout = 6;
  }
  Redis redis = 1;
}
