app/edge/course/interface/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "edge/course/interface/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Trace  trace = 1;
  Server server = 2;
  Data data = 3;
  External external = 4;
}

message Trace {
  string endpoint = 1;
}

message External {
  message Course {
    string addr = 1;
    int64 port = 2;
  }
  message User {
    string addr = 1;
    int64 port = 2;
  }
  message User_edge {
    string addr = 1;
    int64 port = 2;
  }
  Course course_service = 1;
  User user_service = 2;
  User_edge user_edge_service = 3;
}

message Server {
  message HTTP {
    string addr = 1;
    google.protobuf.Duration timeout = 2;
  }
  HTTP http = 1;
}

message Data {
  message Cache {
    int32 maximum_size = 1;
    google.protobuf.Duration expire_after_access = 2;
    google.protobuf.Duration refresh_after_write = 3;
  }
  Cache cache = 1;
}
