app/edge/course/interface/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "edge/course/interface/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string addr = 1;
    google.protobuf.Duration timeout = 2;
  }
  HTTP http = 1;
}

message Data {
  message Cache {
    int32 maximum_size = 1;
    google.protobuf.Duration expire_after_access = 2;
    google.protobuf.Duration refresh_after_write = 3;
  }
  Cache cache = 1;
}
